<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="web.css">
    </head>

    <body>

        <header>
            <h1>Pick Your Poison</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gameprojects.html">Game Projects</a></li>
                    <li><a href="crochet.html">Crochet</a></li>
                    <li><a href="cosplay.html">Cosplay</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>


        <h2>A Non-Gamblers Paradise</h2>
        <p>
            In late 2024 the prevalence of gambling adjecent activities jumped out at me. I saw my friends spend money on gacha pulls I knew they
            could barely afford. Scrolling on Youtube Shorts I came across videos of people unboxing pallettes of random figurines. My favorite hobby
            stores now contained multiple racks of random "cute" goodies you could gamble your money on, hoping to get one you liked.
        </p>
        <p>
            I don't believe these things are inherently evil! I've played my fair share of Cookie Run: Kingdom, and I've purchased an amount of blind
            boxes I'm not willing to disclose. But now that we're seeing the rise of crypto casinos, "Prediction Markets", heck I even had Venmo pushing 
            "Slotswise" a "online casino review company" (which is illegal in my area), companies are trying to push pure gambling into our everyday lives.
            It's important to me to remind people that all of these things are gambling, and how wasteful some of them can be at the same time.
        </p>
        <p>
            What better way to do that then with a collectithon video game???
        </p>
        <h3>Embedded Game Test</h3>
        <iframe frameborder="0" src="https://itch.io/embed-upload/8157581?color=F773AF" allowfullscreen="" width="1024" height="620"><a href="https://table.itch.io/donut-maker-html5-test">Play Doughnut Maker HTML5 Test on itch.io</a></iframe>

        
    </body>

</html>
